% PROGRAM TO PERFORM CONVOLUTION OF TWO
clc;
clear all;
x =input('Enter the value of First Signal Sequence x[n]');
h =input('Enter the value of Second Signal Sequence h[n]');
% convolution
m=length(x);
n=length(h);
X=[x,zeros(1,n)];
H=[h,zeros(1,m)];
for i=1:n+m-1
 Y(i)=0;
 for j=1:m
 if(i-j+1>0)
 Y(i)=Y(i)+X(j)*H(i-j+1);
 else
 end
 end
end
figure;
subplot(3,1,1);
stem(x, 'filled');
xlabel('n');
ylabel('x[n]');
title(' First Signal Sequence x[n]');
grid on;
subplot(3,1,2);
stem(h, 'filled');
xlabel('n');
ylabel('h[n]');
title(' Second Signal Sequence h[n]');
grid on;
subplot(3,1,3);
stem(Y,'filled');
ylabel('Y[n]');
xlabel('n');
grid on;
title('Convolution of Two Signals without conv function');
